\ следует сделать замену для схемы Горнера
\ слова  / -  заменить на  SWAP/  SWAP-
: SWAP/ SWAP / ;      \ для схемы Горнера
: SWAP- SWAP - ;      \ для схемы Горнера 

\ Поможеь выводить стек не разрушая его
: .S:  cr  ." Stack: "  .S  ;

\ Многократное дублирование
: NDUP ( n -- )
  0 DO DUP LOOP
; 

\ Вывод переменной V
\ на стеке переменная V
: OUT ( n -- ) \ вывод содержимого переменной
  @ .
;

