\ === Схема Горнера для вычисления полиномов разной степени ====

\ === Универсальная версия для полинома произвольной степени ===
\ Создание массива для коэффициентов полинома
VARIABLE DEGREE                 \ Степень полинома
CREATE UCOEFS 10 CELLS ALLOT    \ Массив для полиномов до 9-й степени

\ Инициализация массива произвольными коэффициентами
\ Применение:        (для полинома 4-й степени)
\ 5 0 SET-COEF; \ Устанавливаем коэффициент при x^0 (свободный член)
\ 6 1 SET-COEF; \ Устанавливаем коэффициент при x^1
\ 1 2 SET-COEF; \ Устанавливаем коэффициент при x^2
\ 8 3 SET-COEF; \ Устанавливаем коэффициент при x^3
\ 3 4 SET-COEF; \ Устанавливаем коэффициент при x^4
: SET-COEF ( value index -- )
    CELLS UCOEFS + !
;

\ Вычисление полинома произвольной степени по схеме Горнера
\ Применение:        
\ 4 DEGREE !          \ Устанавливаем степень полинома = 4
\ 5 0 SET-COEF        \ Устанавливаем коэффициенты полинома в массив
\ .......             \ все остальные коэффициенты также заносим в массив
\ X @ POLI_UNIVERSALE \ Если арнумент был сохранен в переменную X,
\ 3 POLI_UNIVERSALE   \ или просто аргумент - константа
\ POLI_UNIVERSALE     \ Если аргумент был сохранен в стеке ранее             
: POLI_UNIVERSALE ( x -- result )
    \ Начинаем с коэффициента при старшей степени
    0 CELLS UCOEFS + @  \ Старший коэффициент
    
    \ Применяем схему Горнера в цикле
    DEGREE @ 0 
    DO
        OVER *                  \ Умножаем на x
        I 1+ CELLS UCOEFS + @   \ Берем следующий коэффициент
        +                       \ Добавляем к промежуточному результату
    LOOP
    
    \ На стеке остались x и результат
    SWAP DROP
; 