10 CONSTANT ARRAY-SIZE 

\ В строке I 4 * MASSIV[] + происходит следующее:
\ Берется индекс массива I
\ Умножается на 4
\ Полученное смещение добавляется к базовому адресу массива MASSIV[]
\ Умножение на 4 используется потому,
\ что в большинстве реализаций Forth на 32-битных системах
\ размер одной ячейки памяти составляет 4 байта.
\ Таким образом, чтобы получить правильное смещение в байтах
\ для доступа к элементу массива, индекс умножается на размер ячейки.

\ Использование жестко закодированного 4 * делает код непереносимым, потому что:
\ На 64-битных системах размер ячейки может быть 8 байтов
\ На других платформах размер может отличаться

\ Поэтому, чтобы сделать код переносимым, надо использовать
\ CELLS для указания размера ячейки в байтах
\ вместо жестко закодированного  4 *
\ ZB:  вместо        I 4 * MASSIV[] + !
\ надо использовать  I CELLS MASSIV[] + !
\ Везде заменяя 4 * на CELLS

\ Директива CREATE создает массив MASSIV[]
\ размером ARRAY-SIZE
\ со стандартными ячейками (CELLS)
\ с выделением памяти ALLOT 
CREATE MASSIV[] ARRAY-SIZE CELLS ALLOT

\ Возведение в квадрат всех элементов массива
: X^2 ( n --)   \ n - количество элементов
    0 DO
        I DUP * 
        I CELLS MASSIV[] + !
    LOOP
;

\ Возведение в куб всех элементов массива
: X^3 ( n --)   \ n - количество элементов
    0 DO
        I DUP DUP * *
        I CELLS MASSIV[] + !
    LOOP
;

\ Вывод содержимого массива
: ПРОСМОТР ( n --)   \ n - количество элементов
    0 DO
        I . ." ="
        I CELLS MASSIV[] + @ .
        CR
    LOOP
;


\ --- Тестирование  ---
CR ." --- Тест функции X^2 ---" CR
ARRAY-SIZE X^2  \ Заполняем массив квадратами
ARRAY-SIZE ПРОСМОТР  \ Выводим содержимое

CR ." --- Тест функции X^3 ---" CR
ARRAY-SIZE X^3  \ Заполняем массив кубами
ARRAY-SIZE ПРОСМОТР  \ Выводим содержимое

CR ." --- Тест прямого доступа к элементам массива ---" CR
123 5 CELLS MASSIV[] + !  \ Записываем число 123 в 5-й элемент
." Элемент 5 = "
5 CELLS MASSIV[] + @ .    \ Читаем 5-й элемент
CR

bye
